<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>


<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
      prefWidth="700.0" fx:controller="com.example.gestionrh.Controller.User.UserProfilController" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane prefHeight="500.0" prefWidth="700.0">
      <Text layoutX="161.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom:"
            AnchorPane.leftAnchor="160.0"/>
      <Text layoutX="160.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom:"
            AnchorPane.leftAnchor="160.0"/>
      <Text layoutX="159.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salaire:"
            AnchorPane.leftAnchor="159.0"/>
      <Text layoutX="159.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro de téléphone:"
            AnchorPane.leftAnchor="160.0"/>
      <Text layoutX="160.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:"
            AnchorPane.leftAnchor="160.0"/>
      <Text layoutX="161.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date de naissance:"
            AnchorPane.leftAnchor="160.0"/>
      <Text layoutX="159.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse:"
            AnchorPane.leftAnchor="160.0"/>
      <Text layoutX="159.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poste:"
            AnchorPane.leftAnchor="159.0"/>
      <TextField fx:id="tf_fname" layoutX="350.0" layoutY="98.0"/>
      <Text layoutX="254.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2em;"
            text="Vos Coordonnées:"/>
      <TextField fx:id="tf_lname" layoutX="350.0" layoutY="135.0"/>
      <TextField fx:id="tf_phonenumber" layoutX="350.0" layoutY="171.0"/>
      <TextField fx:id="tf_email" layoutX="350.0" layoutY="204.0"/>
      <TextField fx:id="tf_birthday" layoutX="350.0" layoutY="237.0"/>
      <TextField fx:id="tf_adress" layoutX="350.0" layoutY="273.0"/>
      <TextField fx:id="tf_salary" layoutX="350.0" layoutY="305.0"/>
      <TextField fx:id="tf_post" layoutX="350.0" layoutY="336.0"/>
      <Button fx:id="btn_downloadContract" layoutX="277.0"  layoutY="400.0" mnemonicParsing="false"
              style="-fx-background-color: #132A13; -fx-border-radius: 50%; -fx-pref-height: 35; -fx-cursor: HAND"
              text="Telecharger mon contrat" textFill="#f6f4f4">
         <graphic>
            <FontAwesomeIconView glyphName="DOWNLOAD" fill="aliceblue" size="20"/>
         </graphic>
      </Button>
   </AnchorPane>
</HBox>
